<!DOCTYPE html>
<html>
<head>
 <title>Briards</title>
 <style type="text/css">
 body {
 padding: 20px;}
 h1, h2, h3, a {
 font-weight: normal;
 color: #0088dd;
 margin: 0px;}
 h1 {
 font-family: Georgia, Times, serif;
 font-size: 250%;
 text-shadow: 2px 2px 3px #666666;
 padding-bottom: 10px;}
 h2 {
 font-family: "Gill Sans", Arial, sans-serif;
 font-size: 90%;
 text-transform: uppercase;
 letter-spacing: 0.2em;}
 h3 {
 font-size: 150%;}
 p {
 font-family: Arial, Verdana, sans-serif;
 line-height: 1.4em;
 color: #665544;}
 p.intro:first-line {
 font-weight: bold;}
 .credits {
 font-style: italic;
 text-align: right;}
 a {
 text-decoration: none;}
 a:hover {
 text-decoration: underline;}
 input:focus {
 background-color: #565656;
 }
 textarea:focus {
 background-color: #565656;
 }
 .terms {
 line-height: 5rem;
 }
 .terms:hover {
 color: #ff5656;
 }
 a.sheet-link:visited {
 color: green;
 }
 a.sheet-link:focus {
        color: brown;
      }
 </style>
</head>
<body>
 <h1>Briards</h1>
 <h2>A Heart wrapped in fur</h2>
 <p class="intro">The <a class="breed" href="http://en.wikipedia.org/wiki/Briard" target="_blank">
 briard</a>, or berger de brie, is a large breed of dog traditionally used as a 
 herder and guardian of sheep.</p>
 <h3>Breed History</h3>
 <p>The briard, which is believed to have originated in France, has been bred for 
 centuries to herd and to protect sheep. The breed was used by the French Army as 
 sentries, messengers and to search for wounded soldiers because of its fine sense 
 of hearing. Briards were used in the First World War almost to the point of 
 extinction. Currently the population of briards is slowly recovering. 
 Charlemagne, Napoleon, Thomas Jefferson and Lafayette all owned briards.</p>
 <p class="credits">by Ivy Duckett</p>

 <h1>Contact Us</h1>
 <form>
   <label for="name">Name:</label>
   <br>
   <input type="text" id="name" name="name" placeholder="Enter your name" required>
   <br>
   <br>

   <label for="email">Email:</label>
   <br>
   <input type="email" id="email" name="email" placeholder="Enter your email" required>
   <br>
   <br>
   <label for="password">Password:</label>
   <br>
   <input type="password" id="password" name="password" placeholder="Enter your password" required>
   <br>
   <br>
   
   <label for="message">Message:</label>
   <br>
   <textarea id="message" name="message" placeholder="Enter your message" required></textarea>
   <br>
   <br>

   <input type="checkbox" id="terms" name="terms">
   <label for="terms" class="terms">I agree to the 
    <a href="https://jessup.edu/blog/engineering-technology/best-degree-for-web-development/" target="_blank" class="sheet-link">terms and conditions</a></label>
    <br>
    <br>

   <button>Submit</button> 
 </form>
</body>
</html>
